<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admitting</title>
    <style>
        @font-face {
            font-family: 'Nexa';
            src: url('Nexa-Regular.woff2') format('woff2'),
                 url('Nexa-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Nexa', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 10%;
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #CCCCCC;
            color: black;
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding-left: 20px;
            padding-right: 45px;
            position: fixed;
        }
      
        .sidebar .logo {
            font-size: 24px;
            font-weight: regular;
            margin-bottom: 20px;
            padding-left: 40px;
        }
        .sidebar .menu {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-top: 20px;
            padding-left: 40px;
        }
        .sidebar .menu a {
            display: block;
            padding: 10px 20px;
            color: black;
            border-radius: 7.5px;
            text-decoration: none;
            width: calc(100 - 40px);
            margin: 0 auto;
        }
        .sidebar .menu a:hover {
            color: white;
            background: #808080;
            text-decoration: underline;
        }
        .navbar {
            width: 90%; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            height: 60px;
            border-bottom: 1px solid #ddd;
            background-color: white;
            padding: 0 30px;
            margin-left: 20%;
        }

        .navbar .greeting {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 10%;
        }
        .navbar .page_heading {
            font-size: 18px;
            display: flex;
            align-items: center;
            text-transform: capitalize;
            margin-left: 2.5%;
        }
        .content {
            margin-top: 60px;  
            margin-left: 20%; 
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 45px 45px 25px 45px;
            margin-bottom: 45px;
        }
        .top_section {
            margin-left: 0px;              
            display: flex;
            gap: 45px;
        }

        .member_details {
            border: 1px solid #ddd;
            border-radius: 7.5px;
            padding: 20px;
            min-width: 40%;
            max-width: 400px;
            box-sizing: border-box;
            background-color: #fff;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            height: 250px;
        }
        .member_details h2 {
            font-size: 24px;
            color: black;
            grid-column: span 2;
        }
        .member_details .item {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: 14px;
            color: black;
        }
        .value {
            font-size: 12px;
            color: #666666;
        }
        
        .admission-summary {
            flex: 1;
            padding: 20px;
            border-radius: 15px;
            min-width: 500px;
            flex: 1;
        }
        .section-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .section-content select,
        .section-content input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 500px;
        }        
      
        .admissions {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">_Dash</div>
        <div class="menu">
            <a href="#">Alerts</a>
            <a href="#">Settings</a>
            <a href="#">Discharged</a>
            <a href="#">Pending</a>
            <a href="#">Admitted</a>
            <a href="#">Analytics</a>
        </div>
    </div>
    <div class="container">
        <div class="navbar">
            <div class="page_heading">Pending Admissions</div>
            <div class="greeting">Good Morning Victor</div>
        </div>
      
        <div class="content">
            <div class="top_section">
                <div class="member_details">
                    <h2>John Doe Ghost</h2>
                    <div class="item">
                        <span class="label">Member number</span>
                        <span class="value">KJD 678 123 56</span>
                    </div>
                    <div class="item">
                        <span class="label">Primary</span>
                        <span class="value">+254 712 345 678</span>
                    </div>
                    <div class="item">
                        <span class="label">Insurance</span>
                        <span class="value">Scheme Taki</span>
                    </div>
                    <div class="item">
                        <span class="label">Validity</span>
                        <span class="value">Active</span>
                        <span class="value">22-04-2024 to 22-04-2025</span>
                    </div>
                </div>
    
                <div class="admission-summary">
                    <h2>Admission Summary</h2>
                    <div class="section-content">
                        <div>
                            <p><span>Select Service Provider</span>:</p>
                            <select>
                                <option value="">Select</option>
                                <option value="Provider 1">Provider 1</option>
                                <option value="Provider 2">Provider 2</option>
                                <option value="Provider 3">Provider 3</option>
                            </select>
                        </div>
                        <div>
                            <p><span>Date</span>:</p>
                            <input type="date" value="2023-04-01">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. quat, vel illum dolore.</p>
                        <h3>Details</h3>
                        <table>
                            <tr>
                                <th>Date</th>
                                <th>Final Bill</th>
                                <th>Diagnosis</th>
                                <th>Service provider</th>
                                <th>Days No.</th>
                            </tr>
                            <tr>
                                <td>22-04-2024</td>
                                <td>Ksh 98,000.00</td>
                                <td>Acute exacer...</td>
                                <td>Hospitali Nzuri</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>22-04-2024</td>
                                <td>Ksh 98,000.00</td>
                                <td>Acute exacer...</td>
                                <td>Hospitali Nzuri</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>22-04-2024</td>
                                <td>Ksh 98,000.00</td>
                                <td>Acute exacer...</td>
                                <td>Hospitali Nzuri</td>
                                <td>5</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="admissions">
                <div class="summary"></div>
                <h3>Admission Summary</h3>
                <div class="details">
                    <div class="section">
                        <h2>Admission Details</h2>
                        <p>Working Diagnosis<br>Admission Notes<br>Admission History</p>
                    </div>
                    <div class="section">
                        <h2>In-Patient Covers</h2>
                        <table>
                            <tr>
                                <th>Cover</th>
                                <th>Value</th>
                                <th>Balance</th>
                            </tr>
                            <tr>
                                <td>In-patient</td>
                                <td>75,000</td>
                                <td>45,000</td>
                            </tr>
                            <tr>
                                <td>Covid 19 Hospitalization</td>
                                <td>75,000</td>
                                <td>45,000</td>
                            </tr>
                            <tr>
                                <td>Maternity</td>
                                <td>75,000</td>
                                <td>45,000</td>
                            </tr>
                            <tr>
                                <td>1st Emergency CS</td>
                                <td>75,000</td>
                                <td>45,000</td>
                            </tr>
                            <tr>
                                <td>Chronic & Pre-existing</td>
                                <td>75,000</td>
                                <td>45,000</td>
                            </tr>
                            <tr>
                                <td>Psychiatric</td>
                                <td>75,000</td>
                                <td>45,000</td>
                            </tr>
                            <tr>
                                <td>Congenital Illness</td>
                                <td>75,000</td>
                                <td>45,000</td>
                            </tr>
                            <tr>
                                <td>Ex-Gratia</td>
                                <td>75,000</td>
                                <td>45,000</td>
                            </tr>
                            <tr>
                                <td>Optical in-Patient</td>
                                <td>75,000</td>
                                <td>45,000</td>
                            </tr>
                            <tr>
                                <td>Dental In-Patient</td>
                                <td>75,000</td>
                                <td>45,000</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
